[MacroQuest]
MacroQuestWinClassName=__MacroQuestTray
MacroQuestWinName=MacroQuest
ToggleConsoleKey=ctrl+`
BossMode=
CycleNextWindow=
CyclePrevWindow=
WriteAllConfig=true
MacroPath=c:\Users\Public\MQ\MQNext\Macros
MQIniPath=C:\Users\Public\MQ\MQNext\macroquest\build\bin\debug\Config\MacroQuest.ini
ConfigPath=Config
LogPath=Logs
CrashDumpPath=Logs\Dumps
PluginPath=Plugins
ResourcePath=Resources
FilterSkills=0
FilterDebug=0
FilterMQ2Data=0
FilterTarget=0
FilterMoney=0
FilterFood=0
FilterMacro=0
FilterEncumber=0
FilterCustom=1
DebugSpewToFile=0
MQPauseOnChat=0
KeepKeys=1
AllErrorsDumpStack=1
AllErrorsFatal=0
MQ2LoadingMsg=1
ExactSearchCleanNames=0
UseTradeOnTarget=1
BeepOnTells=0
FlashOnTells=1
IgnoreAlertRecursion=0
ShowCurrentCamera=0
TurboLimit=240
CreateMQ2NewsWindow=1
NetStatusXPos=0
NetStatusYPos=0
BuffStackDebugMode=0
UseNewNamedTest=0
ParserEngine=1
IfDelimiter=,
IfAltDelimiter=~
HUDMode=Always
RenderImGui=1
OverlayDebug=0
ShowMacroQuestConsole=0
ShowLoaderConsole=1
TimeStampChat=1

[ItemDisplay]
LootButton=1
LucyButton=1

[Aliases]
/tloc=/echo ${If[${Target.ID},${Target.DisplayName}'s Location is ${Target.Y} ${Target.X} ${Target.Z},You do not have a target!]}
/yes=/noparse /bca //timed ${Math.Rand[60]}s /multiline ; /squelch /notify LargeDialogWindow LDW_YesButton leftmouseup ; /squelch /notify LargeDialogWindow LDW_OKButton leftmouseup ; /squelch /notify ConfirmationDialogBox CD_Yes_Button leftmouseup ; /squelch /notify ConfirmationDialogBox CD_OK_Button leftmouseup ; /squelch /notify TradeWND TRDW_Trade_Button leftmouseup ; /squelch /notify GiveWnd GVW_Give_Button leftmouseup ; /squelch /notify ProgressionSelectionWnd ProgressionTemplateSelectAcceptButton leftmouseup ; /squelch /notify TaskSelectWnd TSEL_AcceptButton leftmouseup ; /squelch /notify RaidWindow RAID_AcceptButton leftmouseup
/no=/bca //multiline ; /squelch /notify LargeDialogWindow LDW_NoButton leftmouseup ; /squelch /notify ConfirmationDialogBox CD_No_Button leftmouseup ; /squelch /notify ConfirmationDialogBox CD_Cancel_Button leftmouseup ; /squelch /notify TradeWND TRDW_Cancel_Button leftmouseup ; /squelch /notify GiveWnd GVW_Cancel_Button leftmouseup ; /squelch /notify ProgressionSelectionWnd ProgressionTemplateSelectCancelButton leftmouseup ; /squelch /notify TaskSelectWnd TSEL_DeclineButton leftmouseup ; /squelch /notify RaidWindow RAID_DeclineButton leftmouseup
/mb=/echo MB-

[Plugins]

mq2autologin=1
mq2bzsrch=0
mq2chatwnd=1
mq2custombinds=1
mq2eqbugfix=1
mq2itemdisplay=1
mq2labels=1
mq2lua=0
mq2map=1
mq2eqbc=1
mq2netbots=1
mq2cast=1
mq2melee=1
mq2moveutils=1
mq2advpath=0
mq2exchange=1
mq2debuffs=1
mq2hud=1
mq2Netadvpath=0
mq2hudmove=1
mq2feedme=0
mq2bandolier=1

[Key Binds]
RANGED_Nrm=clear
RANGED_Alt=clear
MQ2CHAT_Nrm=.
MQ2CSCHAT_Nrm=/
EQBC_Nrm=clear
MELEE_Nrm=Z
RANGE_Nrm=X
MUTILS_FWD_Nrm=Num_8
MUTILS_BCK_Nrm=Num_2
MUTILS_LFT_Nrm=Num_4
MUTILS_RGT_Nrm=Num_6
MUTILS_STRAFE_LFT_Nrm=clear
MUTILS_STRAFE_RGT_Nrm=clear
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=clear
MUTILS_STRAFE_RGT_Alt=clear
MUTILS_AUTORUN_Alt=clear
APath_Nrm=shift+Y
APthNo_Nrm=shift+N
APath_Alt=clear
APthNo_Alt=clear
BUYSPELLYES_Nrm=shift+Y
BUYSPELLNO_Nrm=shift+N
[Caption Colors]
PC=OFF
PC-Color=ff00ff
PCCon=OFF
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=OFF
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
NPCMark=ON
NPCMark-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000

[Developer Tools]
Benchmarks=0
EverQuest Data Inspector=0
String Inspector=0
Macro Expression Evaluator=0
Spells Developer Tools=0
Alt Abilities Inspector=0
Character Data Inspector=0
RealEstate Inspector=0
Zone Inspector=0
InvSlot Inspector=0
ItemContainer Inspector=0

[SWho Filter]
Lastname=1
Class=1
Race=1
Level=1
GM=1
Guild=1
Sneak=1
LD=1
LFG=1
NPCTag=1
Trader=1
AFK=1
Anon=1
Distance=1
Light=0
Body=0
SpawnID=0
Holding=1
ConColor=0
Invisible=0
[Filter Names]
Example=NOBODY
[Overlay]
EnableViewports=0
[Captions]
NPC=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Player1=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AARank},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.Suffix.Length}~${If[${NamingSpawn.Suffix.Left[1].Equal[,]}~${NamingSpawn.Suffix}~ ${NamingSpawn.Suffix}]}~]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${NamingSpawn.Guild}>,]}
Player5=${If[${NamingSpawn.Mark},"${NamingSpawn.Mark} - ",]}${If[${NamingSpawn.Trader},"Trader ",]}${If[${NamingSpawn.AARank},"${NamingSpawn.AATitle} ",]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Suffix.Length}," ${NamingSpawn.Suffix}",]}${If[${NamingSpawn.AFK}," AFK",]}${If[${NamingSpawn.Linkdead}," LD",]}${If[${NamingSpawn.LFG}," LFG",]}${If[${NamingSpawn.GroupLeader}," LDR",]}
Player6=${If[${NamingSpawn.Mark},"${NamingSpawn.Mark} - ",]}${If[${NamingSpawn.Trader},"Trader ",]}${If[${NamingSpawn.AARank},"${NamingSpawn.AATitle} ",]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}," ${NamingSpawn.Surname}",]}${If[${NamingSpawn.Suffix.Length}," ${NamingSpawn.Suffix}",]}${If[${NamingSpawn.AFK}," AFK",]}${If[${NamingSpawn.Linkdead}," LD",]}${If[${NamingSpawn.LFG}," LFG",]}${If[${NamingSpawn.GroupLeader}," LDR",]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}
Merc=${If[${NamingSpawn.Mark},${NamingSpawn.Mark} - ,]}${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Owner.Type.Equal[PC]},\n(${NamingSpawn.Owner}),]}
Update=35
MQCaptions=1
[AutoBank]
AutoBankTradeSkillItems=0
AutoBankCollectibleItems=0
AutoBankQuestItems=0
AutoInventoryItems=0
[Internal]
SpawnedProcess=LFswgMVz.exe
[FrameLimiter]
BackgroundFPS=1.000000
Enable=1
ForegroundEnable=1
ForegroundFPS=30.896999
TieImGuiToSimulation=1
RenderInBackground=1
RenderInForeground=1
TieUiToSimulation=1
ClearScreen=0
MinSimulationFPS=30.000000
