[Window][Window Inspector]
Collapsed=0
DockId=0x00000001

[Window][###WindowPropertyViewer1]
Collapsed=0
DockId=0x00000002

[Window][Hidden DockSpace Window]
Pos=0,0
Size=101,57
Collapsed=0

[Window][Debug##Default]
Pos=27,6
Size=400,400
Collapsed=0

[Window][Switch Inspector]
Collapsed=0
DockId=0x00000003

[Window][Achievements Inspector]
Collapsed=0
DockId=0x00000005

[Window][MacroQuest Console]
Size=1818,309
Collapsed=0
DockId=0x00000007,0

[Docking][Data]
DockNode    ID=0x39F4E9B5 Pos=100,100 Size=480,640 Split=Y
  DockNode  ID=0x00000001 Parent=0x39F4E9B5 SizeRef=480,319 NoWindowMenuButton=1
  DockNode  ID=0x00000002 Parent=0x39F4E9B5 SizeRef=480,319
DockNode    ID=0x82EFDB8C Pos=100,100 Size=480,640 Split=Y
  DockNode  ID=0x00000003 Parent=0x82EFDB8C SizeRef=480,319 NoWindowMenuButton=1
  DockNode  ID=0x00000004 Parent=0x82EFDB8C SizeRef=480,319
DockSpace   ID=0xC01FAFA0 Window=0x7F5C34C2 Pos=0,0 Size=101,57 Split=Y
  DockNode  ID=0x00000007 Parent=0xC01FAFA0 SizeRef=1818,309 Selected=0xDA874036
  DockNode  ID=0x00000008 Parent=0xC01FAFA0 SizeRef=1818,721 CentralNode=1
DockNode    ID=0xC522CD24 Pos=100,100 Size=480,640 Split=Y
  DockNode  ID=0x00000005 Parent=0xC522CD24 SizeRef=480,319 NoWindowMenuButton=1
  DockNode  ID=0x00000006 Parent=0xC522CD24 SizeRef=480,319

