[Settings]
KickActiveCharacter=1
InstantCamp=0
UseStationNamesInsteadOfSessions=1


NotifyOnServerUp=0
EndAfterSelect=0
CharSelectDelay=3
ConnectRetries=0
[Servers]
EQTitan=( EQT ) EQTitan [Legit PoP/LDoN/GoD]

[gmptarp]
Password=washburn
Server=EQTitan
Character=

[ptarp1]
Password=washburn
Server=EQTitan
Character=

[ptarp2]
Password=washburn
Server=EQTitan
Character=

[ptarp3]
Password=washburn
Server=EQTitan
Character=

[ptarp4]
Password=washburn
Server=EQTitan
Character=

[ptarp5]
Password=washburn
Server=EQTitan
Character=

[ptarp6]
Password=washburn
Server=EQTitan
Character=

[ptarp7]
Password=washburn
Server=EQTitan
Character=

[ptarp8]
Password=washburn
Server=EQTitan
Character=

[ptarp9]
Password=washburn
Server=EQTitan
Character=

[ptarp10]
Password=washburn
Server=EQTitan
Character=

[ptarp11]
Password=washburn
Server=EQTitan
Character=

[ptarp12]
Password=washburn
Server=EQTitan
Character=

[ptarp13]
Password=washburn
Server=EQTitan
Character=

[ptarp14]
Password=washburn
Server=EQTitan
Character=

[ptarp15]
Password=washburn
Server=EQTitan
Character=

[ptarp16]
Password=washburn
Server=EQTitan
Character=

[ptarp17]
Password=washburn
Server=EQTitan
Character=

[ptarp18]
Password=washburn
Server=EQTitan
Character=

[ptarp19]
Password=washburn
Server=EQTitan
Character=

[ptarp20]
Password=washburn
Server=EQTitan
Character=

[ptarp21]
Password=washburn
Server=EQTitan
Character=

[ptarp22]
Password=washburn
Server=EQTitan
Character=

[ptarp23]
Password=washburn
Server=EQTitan
Character=

[ptarp24]
Password=washburn
Server=EQTitan
Character=

[ptarp25]
Password=washburn
Server=EQTitan
Character=

[ptarp26]
Password=washburn
Server=EQTitan
Character=

[ptarp27]
Password=washburn
Server=EQTitan
Character=

[ptarp28]
Password=washburn
Server=EQTitan
Character=

[ptarp29]
Password=washburn
Server=EQTitan
Character=

[ptarp30]
Password=washburn
Server=EQTitan
Character=

[ptarp31]
Password=washburn
Server=EQTitan
Character=

[ptarp32]
Password=washburn
Server=EQTitan
Character=

[ptarp33]
Password=washburn
Server=EQTitan
Character=

[ptarp34]
Password=washburn
Server=EQTitan
Character=

[ptarp35]
Password=washburn
Server=EQTitan
Character=

[ptarp36]
Password=washburn
Server=EQTitan
Character=

[ptarp37]
Password=washburn
Server=EQTitan
Character=

[ptarp38]
Password=washburn
Server=EQTitan
Character=

[ptarp39]
Password=washburn
Server=EQTitan
Character=

[ptarp40]
Password=washburn
Server=EQTitan
Character=

[ptarp41]
Password=washburn
Server=EQTitan
Character=

[ptarp42]
Password=washburn
Server=EQTitan
Character=

[ptarp43]
Password=washburn
Server=EQTitan
Character=

[ptarp44]
Password=washburn
Server=EQTitan
Character=

[ptarp45]
Password=washburn
Server=EQTitan
Character=

[ptarp46]
Password=washburn
Server=EQTitan
Character=

[ptarp47]
Password=washburn
Server=EQTitan
Character=

[ptarp48]
Password=washburn
Server=EQTitan
Character=

[ptarp49]
Password=washburn
Server=EQTitan
Character=

[ptarp50]
Password=washburn
Server=EQTitan
Character=

[ptarp51]
Password=washburn
Server=EQTitan
Character=

[ptarp52]
Password=washburn
Server=EQTitan
Character=

[ptarp53]
Password=washburn
Server=EQTitan
Character=

[ptarp54]
Password=washburn
Server=EQTitan
Character=

[ptarp55]
Password=washburn
Server=EQTitan
Character=

[ptarp56]
Password=washburn
Server=EQTitan
Character=

[ptarp57]
Password=washburn
Server=EQTitan
Character=

[ptarp58]
Password=washburn
Server=EQTitan
Character=

[ptarp59]
Password=washburn
Server=EQTitan
Character=

[ptarp60]
Password=washburn
Server=EQTitan
Character=

[ptarp61]
Password=washburn
Server=EQTitan
Character=

[ptarp62]
Password=washburn
Server=EQTitan
Character=

[ptarp63]
Password=washburn
Server=EQTitan
Character=

[ptarp64]
Password=washburn
Server=EQTitan
Character=

[ptarp65]
Password=washburn
Server=EQTitan
Character=

[ptarp66]
Password=washburn
Server=EQTitan
Character=

[ptarp67]
Password=washburn
Server=EQTitan
Character=

[ptarp68]
Password=washburn
Server=EQTitan
Character=

[ptarp69]
Password=washburn
Server=EQTitan
Character=

[ptarp69]
Password=washburn
Server=EQTitan
Character=

[ptarp70]
Password=washburn
Server=EQTitan
Character=

[ptarp71]
Password=washburn
Server=EQTitan
Character=

[ptarp72]
Password=washburn
Server=EQTitan
Character=

[ptarp73]
Password=washburn
Server=EQTitan
Character=

[ptarp74]
Password=washburn
Server=EQTitan
Character=

[ptarp75]
Password=washburn
Server=EQTitan
Character=

[ptarp76]
Password=washburn
Server=EQTitan
Character=

[ptarp77]
Password=washburn
Server=EQTitan
Character=

[ptarp78]
Password=washburn
Server=EQTitan
Character=

[ptarp79]
Password=washburn
Server=EQTitan
Character=

[ptarp80]
Password=washburn
Server=EQTitan
Character=

[ptarp81]
Password=washburn
Server=EQTitan
Character

[ptarp82]
Password=washburn
Server=EQTitan
Character=

[ptarp83]
Password=washburn
Server=EQTitan
Character=

[ptarp84]
Password=washburn
Server=EQTitan
Character=


[ktarp1]
Password=washburn
Server=EQTitan
Character=

[ktarp2]
Password=washburn
Server=EQTitan
Character=

[ktarp3]
Password=washburn
Server=EQTitan
Character=

[ktarp4]
Password=washburn
Server=EQTitan
Character=

[ktarp5]
Password=washburn
Server=EQTitan
Character=

[ktarp6]
Password=washburn
Server=EQTitan
Character=Mezimus

[ktarp7]
Password=washburn
Server=EQTitan
Character=

[ktarp8]
Password=washburn
Server=EQTitan
Character=

[ktarp9]
Password=washburn
Server=EQTitan
Character=

[ktarp10]
Password=washburn
Server=EQTitan
Character=

[ktarp11]
Password=washburn
Server=EQTitan
Character=

[ktarp12]
Password=washburn
Server=EQTitan
Character=

[ktarp13]
Password=washburn
Server=EQTitan
Character=

[ktarp14]
Password=washburn
Server=EQTitan
Character=

[ktarp15]
Password=washburn
Server=EQTitan
Character=

[ktarp16]
Password=washburn
Server=EQTitan
Character=

[ktarp17]
Password=washburn
Server=EQTitan
Character=

[ktarp18]
Password=washburn
Server=EQTitan
Character=

[ktarp19]
Password=washburn
Server=EQTitan
Character=

[ktarp20]
Password=washburn
Server=EQTitan
Character=

[ktarp21]
Password=washburn
Server=EQTitan
Character=

[ktarp22]
Password=washburn
Server=EQTitan
Character=

[ktarp23]
Password=washburn
Server=EQTitan
Character=

[ktarp24]
Password=washburn
Server=EQTitan
Character=

[ktarp25]
Password=washburn
Server=EQTitan
Character=

[ktarp26]
Password=washburn
Server=EQTitan
Character=

[ktarp27]
Password=washburn
Server=EQTitan
Character=

[ktarp28]
Password=washburn
Server=EQTitan
Character=

[ktarp29]
Password=washburn
Server=EQTitan
Character=

[ktarp30]
Password=washburn
Server=EQTitan
Character=

[ktarp31]
Password=washburn
Server=EQTitan
Character=

[ktarp32]
Password=washburn
Server=EQTitan
Character=

[ktarp33]
Password=washburn
Server=EQTitan
Character=

[ktarp34]
Password=washburn
Server=EQTitan
Character=

[ktarp35]
Password=washburn
Server=EQTitan
Character=

[ktarp36]
Password=washburn
Server=EQTitan
Character=

[ktarp37]
Password=washburn
Server=EQTitan
Character=

[ktarp38]
Password=washburn
Server=EQTitan
Character=

[ktarp39]
Password=washburn
Server=EQTitan
Character=

[ktarp40]
Password=washburn
Server=EQTitan
Character=

[ktarp41]
Password=washburn
Server=EQTitan
Character=

[ktarp42]
Password=washburn
Server=EQTitan
Character=

[ktarp43]
Password=washburn
Server=EQTitan
Character=

[ktarp44]
Password=washburn
Server=EQTitan
Character=

[ktarp45]
Password=washburn
Server=EQTitan
Character=

[ktarp46]
Password=washburn
Server=EQTitan
Character=

[ktarp47]
Password=washburn
Server=EQTitan
Character=

[ktarp48]
Password=washburn
Server=EQTitan
Character=

[ktarp49]
Password=washburn
Server=EQTitan
Character=

[ktarp50]
Password=washburn
Server=EQTitan
Character=

[ktarp51]
Password=washburn
Server=EQTitan
Character=

[ktarp52]
Password=washburn
Server=EQTitan
Character=

[ktarp53]
Password=washburn
Server=EQTitan
Character=

[ktarp54]
Password=washburn
Server=EQTitan
Character=

[ktarp55]
Password=washburn
Server=EQTitan
Character=

[ktarp56]
Password=washburn
Server=EQTitan
Character=

[ktarp57]
Password=washburn
Server=EQTitan
Character=

[ktarp58]
Password=washburn
Server=EQTitan
Character=

[ktarp59]
Password=washburn
Server=EQTitan
Character=

[ktarp60]
Password=washburn
Server=EQTitan
Character=

[ktarp61]
Password=washburn
Server=EQTitan
Character=

[ktarp62]
Password=washburn
Server=EQTitan
Character=

[ktarp63]
Password=washburn
Server=EQTitan
Character=

[ktarp64]
Password=washburn
Server=EQTitan
Character=

[ktarp65]
Password=washburn
Server=EQTitan
Character=

[ktarp66]
Password=washburn
Server=EQTitan
Character=

[ktarp67]
Password=washburn
Server=EQTitan
Character=

[ktarp68]
Password=washburn
Server=EQTitan
Character=

[ktarp69]
Password=washburn
Server=EQTitan
Character=

[ktarp70]
Password=washburn
Server=EQTitan
Character=

[ktarp71]
Password=washburn
Server=EQTitan
Character=

[ktarp72]
Password=washburn
Server=EQTitan
Character=

[ktarp73]
Password=washburn
Server=EQTitan
Character=

[ktarp74]
Password=washburn
Server=EQTitan
Character=

[ktarp75]
Password=washburn
Server=EQTitan
Character=

[ktarp76]
Password=washburn
Server=EQTitan
Character=

[ktarp77]
Password=washburn
Server=EQTitan
Character=

[ktarp78]
Password=washburn
Server=EQTitan
Character=

[ktarp79]
Password=washburn
Server=EQTitan
Character=

[ktarp80]
Password=washburn
Server=EQTitan
Character=

[ktarp81]
Password=washburn
Server=EQTitan
Character=

[ktarp82]
Password=washburn
Server=EQTitan
Character=

[ktarp83]
Password=washburn
Server=EQTitan
Character=

[ktarp84]
Password=washburn
Server=EQTitan
Character=

[ktarp85]
Password=washburn
Server=EQTitan
Character=

[ktarp86]
Password=washburn
Server=EQTitan
Character=

[ktarp87]
Password=washburn
Server=EQTitan
Character=

[ktarp88]
Password=washburn
Server=EQTitan
Character=

[ktarp89]
Password=washburn
Server=EQTitan
Character=

[ktarp90]
Password=washburn
Server=EQTitan
Character=

[ktarp91]
Password=washburn
Server=EQTitan
Character=
[Profiles]
DefaultEQPath=C:\Users\Public\Daybreak Game Company\Installed Games\EverQuest
