[Last Connect]
Server=aw-x17
Port=2112
ReconnectRetrySeconds=8
[Settings]
AutoConnect=1 
AutoReconnect=1
ReconnectRetrySeconds=8
NameAnnounce=0
SaveByCharacter=0
SaveConnectByCharacter=0
NameAnnounce=0
[EQTitan.Philleon]
Server=aw-x17
Port=2112
[EQTitan.Blaze]
Server=aw-x17
Port=2112
[EQTitan.Pebbles]
Server=aw-x17
Port=2112
[EQTitan.Arriel]
Server=aw-x17
Port=2112
[EQTitan.Kroakler]
Server=aw-x17
Port=2112
[EQTitan.Mezimus]
Server=aw-x17
Port=2112
[EQTitan.Curly]
Server=aw-x17
Port=2112
[EQTitan.Clawz]
Server=aw-x17
Port=2112
[EQTitan.Edelin]
Server=aw-x17
Port=2112
[EQTitan.Padre]
Server=aw-x17
Port=2112
[EQTitan.Pokeher]
Server=aw-x17
Port=2112
[EQTitan.Singger]
Server=aw-x17
Port=2112
[Pokeher]
Channels=rog melee
[Edelin]
Channels=pal hybrid tanks
[Blaze]
Channels=wiz casters
[Clawz]
Channels=bst hybrid
[Singger]
Channels=brd hybrid
[Mezimus]
Channels=enc casters
[Curly]
Channels=wiz casters
[Kroakler]
Channels=shm healers
[Pebbles]
Channels=brd hybrid
[Padre]
Channels=clr healers
[Arriel]
Channels=clr healers
[Philleon]
Channels=war melee tanks
[Bandit]
Channels=rog melee
[Demon]
Channels=war melee tanks
[Shrekk]
Channels=ber melee
[Dartagnan]
Channels=pal hybrid tanks
[Balthazar]
Channels=mag casters
[Runnan]
Channels=nec casters
[Flipper]
Channels=shm healers
[Athose]
Channels=clr healers
[Carra]
Channels=dru healers
[Zecora]
Channels=brd hybrid
[Squish]
Channels=war melee tanks
[Aramis]
Channels=clr healers
[Rocken]
Channels=brd hybrid
[Stickums]
Channels=rog melee
[Smoulder]
Channels=wiz casters
[Jazzy]
Channels=brd hybrid
[Sandman]
Channels=enc casters
[Airport]
Channels=dru healers
[Stabbie]
Channels=rog melee
[Scooby]
Channels=war melee tanks
[Flips]
Channels=war melee tanks
[Maxed]
Channels=enc casters
[Roastem]
Channels=wiz casters
[Doolittle]
Channels=clr healers
[Arrow]
Channels=rng hybrid
[Hendrix]
Channels=brd hybrid
[Embers]
Channels=wiz casters
[Cidus]
Channels=shm healers
[Porthose]
Channels=clr healers
[Hydon]
Channels=brd hybrid
[Zilli]
Channels=dru healers
[Yufie]
Channels=dru healers
[Tritala]
Channels=dru healers
[Saprano]
Channels=brd hybrid
[Portster]
Channels=dru healers
[Thumps]
Channels=ber melee
[Cruela]
Channels=wiz casters
[Sixmage]
Channels=mag casters
[Helletrix]
Channels=nec casters
[Trever]
Channels=rog melee
[Laguna]
Channels=war melee tanks
[Rockr]
Channels=brd hybrid
[Barney]
Channels=wiz casters
[Fatalia]
Channels=clr healers
[Docbrown]
Channels=clr healers
[Bowa]
Channels=rng hybrid
[Vixen]
Channels=war melee tanks
[Skargo]
Channels=shd hybrid tanks
[Garfield]
Channels=bst hybrid
[Poker]
Channels=rog melee
[Oogway]
Channels=mnk melee
[Cliff]
Channels=ber melee
[Akra]
Channels=brd hybrid
[Santina]
Channels=clr healers
[Daphne]
Channels=brd hybrid
[Ashedre]
Channels=rng hybrid
[Diza]
Channels=brd hybrid
[Smithy]
Channels=rng hybrid
[Willma]
Channels=war melee tanks
[Hopps]
Channels=rog melee
[Magneto]
Channels=mag casters
[Trebble]
Channels=brd hybrid
[Teela]
Channels=clr healers
[Wosmule]
Channels=nec casters
[Velma]
Channels=brd hybrid
[Atakan]
Channels=shd hybrid tanks
[Sifu]
Channels=mnk melee
[Deathly]
Channels=nec casters
[Grith]
Channels=ber melee
[Rosebud]
Channels=clr healers
[Sean]
Channels=mag casters
[Qual]
Channels=mag casters
[Hellburn]
Channels=mag casters
[Casanova]
Channels=mag casters
[Healzall]
Channels=clr healers
[Dizer]
Channels=brd hybrid
[Fivemage]
Channels=mag casters
[Oriel]
Channels=brd hybrid
