[MQ2HUD]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
UseFontSize=off
[Kroakler_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Demona_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Eevana_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Magneto_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kermeela_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on

[ModBotAll]

Target=3,10,310,225,225,225,Target Lvl-Class:${Target.ID},${Target.Level}-${Target.Class},]}
Name1=3,10,320,240,240,000,${If[${NetBots.Counts}>=1,${NetBots.Client.Arg[1]},NA]}    ${NetBots[${NetBots.Client.Arg[1]}].Level} / ${NetBots[${NetBots.Client.Arg[1]}].UnusedAA}
Invis1=3,100,320,0,250,0,${If[${NetBots[${NetBots.Client.Arg[1]}].Invis},-INVIS, ]}
HP1=3,10,330,255,100,100,HP:${If[${NetBots.Counts}>=1,${NetBots[${NetBots.Client.Arg[1]}].PctHPs},]}%
Mana1=3,55,330,100,100,255,M:${If[${NetBots.Counts}>=1,${NetBots[${NetBots.Client.Arg[1]}].PctMana},]}%
Pet1=3,95,330,255,255,255,Pet:${If[${NetBots.Counts}>=1 && ${NetBots[${NetBots.Client.Arg[1]}].PetID}>0,${NetBots[${NetBots.Client.Arg[1]}].PetHP},]}%
Name2=3,10,340,240,240,000,${If[${NetBots.Counts}>=2,${NetBots.Client.Arg[2]},NA]}    ${NetBots[${NetBots.Client.Arg[2]}].Level} / ${NetBots[${NetBots.Client.Arg[2]}].UnusedAA}
Invis2=3,100,340,0,250,0,${If[${NetBots[${NetBots.Client.Arg[2]}].Invis},-INVIS, ]}
HP2=3,10,350,255,100,100,HP:${If[${NetBots.Counts}>=2,${NetBots[${NetBots.Client.Arg[2]}].PctHPs},]}%
Mana2=3,55,350,100,100,255,M:${If[${NetBots.Counts}>=2,${NetBots[${NetBots.Client.Arg[2]}].PctMana},]}%
Pet2=3,95,350,255,255,255,Pet:${If[${NetBots.Counts}>=2 && ${NetBots[${NetBots.Client.Arg[2]}].PetID}>0,${NetBots[${NetBots.Client.Arg[2]}].PetHP},]}%
Name3=3,10,360,240,240,000,${If[${NetBots.Counts}>=3,${NetBots.Client.Arg[3]},NA]}    ${NetBots[${NetBots.Client.Arg[3]}].Level} / ${NetBots[${NetBots.Client.Arg[3]}].UnusedAA}
Invis3=3,100,360,0,250,0,${If[${NetBots[${NetBots.Client.Arg[3]}].Invis},-INVIS, ]}
HP3=3,10,370,255,100,100,HP:${If[${NetBots.Counts}>=3,${NetBots[${NetBots.Client.Arg[3]}].PctHPs},]}%
Mana3=3,55,370,100,100,255,M:${If[${NetBots.Counts}>=3,${NetBots[${NetBots.Client.Arg[3]}].PctMana},]}%
Pet3=3,95,370,255,255,255,Pet:${If[${NetBots.Counts}>=3 && ${NetBots[${NetBots.Client.Arg[3]}].PetID}>0,${NetBots[${NetBots.Client.Arg[3]}].PetHP},]}%
Name4=3,10,380,240,240,000,${If[${NetBots.Counts}>=4,${NetBots.Client.Arg[4]},NA]}    ${NetBots[${NetBots.Client.Arg[4]}].Level} / ${NetBots[${NetBots.Client.Arg[4]}].UnusedAA}
Invis4=3,100,380,0,250,0,${If[${NetBots[${NetBots.Client.Arg[4]}].Invis},-INVIS, ]}
HP4=3,10,390,255,100,100,HP:${If[${NetBots.Counts}>=4,${NetBots[${NetBots.Client.Arg[4]}].PctHPs},]}%
Mana4=3,55,390,100,100,255,M:${If[${NetBots.Counts}>=4,${NetBots[${NetBots.Client.Arg[4]}].PctMana},]}%
Pet4=3,95,390,255,255,255,Pet:${If[${NetBots.Counts}>=4 && ${NetBots[${NetBots.Client.Arg[4]}].PetID}>0,${NetBots[${NetBots.Client.Arg[4]}].PetHP},]}%
Name5=3,10,400,240,240,000,${If[${NetBots.Counts}>=5,${NetBots.Client.Arg[5]},NA]}    ${NetBots[${NetBots.Client.Arg[5]}].Level} / ${NetBots[${NetBots.Client.Arg[5]}].UnusedAA}
Invis5=3,100,400,0,250,0,${If[${NetBots[${NetBots.Client.Arg[5]}].Invis},-INVIS, ]}
HP5=3,10,410,255,100,100,HP:${If[${NetBots.Counts}>=5,${NetBots[${NetBots.Client.Arg[5]}].PctHPs},]}%
Mana5=3,55,410,100,100,255,M:${If[${NetBots.Counts}>=5,${NetBots[${NetBots.Client.Arg[5]}].PctMana},]}%
Pet5=3,95,410,255,255,255,Pet:${If[${NetBots.Counts}>=5 && ${NetBots[${NetBots.Client.Arg[5]}].PetID}>0,${NetBots[${NetBots.Client.Arg[5]}].PetHP},]}%
Name6=3,10,420,240,240,000,${If[${NetBots.Counts}>=6,${NetBots.Client.Arg[6]},NA]}    ${NetBots[${NetBots.Client.Arg[6]}].Level} / ${NetBots[${NetBots.Client.Arg[6]}].UnusedAA}
Invis6=3,100,420,0,250,0,${If[${NetBots[${NetBots.Client.Arg[6]}].Invis},-INVIS, ]}
HP6=3,10,430,255,100,100,HP:${If[${NetBots.Counts}>=6,${NetBots[${NetBots.Client.Arg[6]}].PctHPs},]}%
Mana6=3,55,430,100,100,255,M:${If[${NetBots.Counts}>=6,${NetBots[${NetBots.Client.Arg[6]}].PctMana},]}%
Pet6=3,95,430,255,255,255,Pet:${If[${NetBots.Counts}>=6 && ${NetBots[${NetBots.Client.Arg[6]}].PetID}>0,${NetBots[${NetBots.Client.Arg[6]}].PetHP},]}%
Name7=3,10,440,240,240,000,${If[${NetBots.Counts}>=7,${NetBots.Client.Arg[7]},NA]}    ${NetBots[${NetBots.Client.Arg[7]}].Level} / ${NetBots[${NetBots.Client.Arg[7]}].UnusedAA}
Invis7=3,100,440,0,250,0,${If[${NetBots[${NetBots.Client.Arg[7]}].Invis},-INVIS, ]}
HP7=3,10,450,255,100,100,HP:${If[${NetBots.Counts}>=6,${NetBots[${NetBots.Client.Arg[6]}].PctHPs},]}%
Mana7=3,55,450,100,100,255,M:${If[${NetBots.Counts}>=6,${NetBots[${NetBots.Client.Arg[6]}].PctMana},]}%
Pet7=3,95,450,255,255,255,Pet:${If[${NetBots.Counts}>=6 && ${NetBots[${NetBots.Client.Arg[6]}].PetID}>0,${NetBots[${NetBots.Client.Arg[6]}].PetHP},]}%
Name8=3,10,460,240,240,000,${If[${NetBots.Counts}>=8,${NetBots.Client.Arg[8]},NA]}    ${NetBots[${NetBots.Client.Arg[8]}].Level} / ${NetBots[${NetBots.Client.Arg[8]}].UnusedAA}
Invis8=3,100,460,0,250,0,${If[${NetBots[${NetBots.Client.Arg[8]}].Invis},-INVIS, ]}
HP8=3,10,470,255,100,100,HP:${If[${NetBots.Counts}>=8,${NetBots[${NetBots.Client.Arg[8]}].PctHPs},]}%
Mana8=3,55,470,100,100,255,M:${If[${NetBots.Counts}>=8,${NetBots[${NetBots.Client.Arg[8]}].PctMana},]}%
Pet8=3,95,470,255,255,255,Pet:${If[${NetBots.Counts}>=8 && ${NetBots[${NetBots.Client.Arg[8]}].PetID}>0,${NetBots[${NetBots.Client.Arg[8]}].PetHP},]}%
Name9=3,10,480,240,240,000,${If[${NetBots.Counts}>=9,${NetBots.Client.Arg[9]},NA]}    ${NetBots[${NetBots.Client.Arg[9]}].Level} / ${NetBots[${NetBots.Client.Arg[9]}].UnusedAA}
Invis9=3,100,480,0,250,0,${If[${NetBots[${NetBots.Client.Arg[9]}].Invis},-INVIS, ]}
HP9=3,10,490,255,100,100,HP:${If[${NetBots.Counts}>=9,${NetBots[${NetBots.Client.Arg[9]}].PctHPs},]}%
Mana9=3,55,490,100,100,255,M:${If[${NetBots.Counts}>=9,${NetBots[${NetBots.Client.Arg[9]}].PctMana},]}%
Pet9=3,95,490,255,255,255,Pet:${If[${NetBots.Counts}>=9 && ${NetBots[${NetBots.Client.Arg[9]}].PetID}>0,${NetBots[${NetBots.Client.Arg[9]}].PetHP},]}%
Name10=3,10,500,240,240,000,${If[${NetBots.Counts}>=10,${NetBots.Client.Arg[10]},NA]}    ${NetBots[${NetBots.Client.Arg[10]}].Level} / ${NetBots[${NetBots.Client.Arg[10]}].UnusedAA}
Invis10=3,100,500,0,250,0,${If[${NetBots[${NetBots.Client.Arg[10]}].Invis},-INVIS, ]}
HP10=3,10,510,255,100,100,HP:${If[${NetBots.Counts}>=10,${NetBots[${NetBots.Client.Arg[10]}].PctHPs},]}%
Mana10=3,55,510,100,100,255,M:${If[${NetBots.Counts}>=10,${NetBots[${NetBots.Client.Arg[10]}].PctMana},]}%
Pet10=3,95,510,255,255,255,Pet:${If[${NetBots.Counts}>=10 && ${NetBots[${NetBots.Client.Arg[10]}].PetID}>0,${NetBots[${NetBots.Client.Arg[10]}].PetHP},]}%
Name11=3,10,520,240,240,000,${If[${NetBots.Counts}>=11,${NetBots.Client.Arg[11]},NA]}    ${NetBots[${NetBots.Client.Arg[11]}].Level} / ${NetBots[${NetBots.Client.Arg[11]}].UnusedAA}
Invis11=3,100,520,0,250,0,${If[${NetBots[${NetBots.Client.Arg[11]}].Invis},-INVIS, ]}
HP11=3,10,530,255,100,100,HP:${If[${NetBots.Counts}>=11,${NetBots[${NetBots.Client.Arg[11]}].PctHPs},]}%
Mana11=3,55,530,100,100,255,M:${If[${NetBots.Counts}>=11,${NetBots[${NetBots.Client.Arg[11]}].PctMana},]}%
Pet11=3,95,530,255,255,255,Pet:${If[${NetBots.Counts}>=11 && ${NetBots[${NetBots.Client.Arg[11]}].PetID}>0,${NetBots[${NetBots.Client.Arg[11]}].PetHP},]}%
Name12=3,10,540,240,240,000,${If[${NetBots.Counts}>=12,${NetBots.Client.Arg[12]},NA]}    ${NetBots[${NetBots.Client.Arg[12]}].Level} / ${NetBots[${NetBots.Client.Arg[12]}].UnusedAA}
Invis12=3,100,540,0,250,0,${If[${NetBots[${NetBots.Client.Arg[12]}].Invis},-INVIS, ]}
HP12=3,10,550,255,100,100,HP:${If[${NetBots.Counts}>=12,${NetBots[${NetBots.Client.Arg[12]}].PctHPs},]}%
Mana12=3,55,550,100,100,255,M:${If[${NetBots.Counts}>=12,${NetBots[${NetBots.Client.Arg[12]}].PctMana},]}%
Pet12=3,95,550,255,255,255,Pet:${If[${NetBots.Counts}>=12 && ${NetBots[${NetBots.Client.Arg[12]}].PetID}>0,${NetBots[${NetBots.Client.Arg[12]}].PetHP},]}%

Name13=3,10,560,240,240,000,${If[${NetBots.Counts}>=13,${NetBots.Client.Arg[13]},NA]}    ${NetBots[${NetBots.Client.Arg[13]}].Level} / ${NetBots[${NetBots.Client.Arg[13]}].UnusedAA}
Invis13=3,100,560,0,250,0,${If[${NetBots[${NetBots.Client.Arg[13]}].Invis},-INVIS, ]}
HP13=3,10,570,255,100,100,HP:${If[${NetBots.Counts}>=13,${NetBots[${NetBots.Client.Arg[13]}].PctHPs},]}%
Mana13=3,55,570,100,100,255,M:${If[${NetBots.Counts}>=13,${NetBots[${NetBots.Client.Arg[13]}].PctMana},]}%
Pet13=3,95,570,255,255,255,Pet:${If[${NetBots.Counts}>=13 && ${NetBots[${NetBots.Client.Arg[13]}].PetID}>0,${NetBots[${NetBots.Client.Arg[13]}].PetHP},]}%
Name14=3,10,580,240,240,000,${If[${NetBots.Counts}>=14,${NetBots.Client.Arg[14]},NA]}    ${NetBots[${NetBots.Client.Arg[14]}].Level} / ${NetBots[${NetBots.Client.Arg[14]}].UnusedAA}
Invis14=3,100,580,0,250,0,${If[${NetBots[${NetBots.Client.Arg[14]}].Invis},-INVIS, ]}
HP14=3,10,590,255,100,100,HP:${If[${NetBots.Counts}>=14,${NetBots[${NetBots.Client.Arg[14]}].PctHPs},]}%
Mana14=3,55,590,100,100,255,M:${If[${NetBots.Counts}>=14,${NetBots[${NetBots.Client.Arg[14]}].PctMana},]}%
Pet14=3,95,590,255,255,255,Pet:${If[${NetBots.Counts}>=14 && ${NetBots[${NetBots.Client.Arg[14]}].PetID}>0,${NetBots[${NetBots.Client.Arg[14]}].PetHP},]}%
Name15=3,10,600,240,240,000,${If[${NetBots.Counts}>=15,${NetBots.Client.Arg[15]},NA]}    ${NetBots[${NetBots.Client.Arg[15]}].Level} / ${NetBots[${NetBots.Client.Arg[15]}].UnusedAA}
Invis15=3,100,600,0,250,0,${If[${NetBots[${NetBots.Client.Arg[15]}].Invis},-INVIS, ]}
HP15=3,10,610,255,100,100,HP:${If[${NetBots.Counts}>=15,${NetBots[${NetBots.Client.Arg[15]}].PctHPs},]}%
Mana15=3,55,610,100,100,255,M:${If[${NetBots.Counts}>=15,${NetBots[${NetBots.Client.Arg[15]}].PctMana},]}%
Pet15=3,95,610,255,255,255,Pet:${If[${NetBots.Counts}>=15 && ${NetBots[${NetBots.Client.Arg[15]}].PetID}>0,${NetBots[${NetBots.Client.Arg[15]}].PetHP},]}%

Name16=3,10,620,240,240,000,${If[${NetBots.Counts}>=15,${NetBots.Client.Arg[16]},NA]}    ${NetBots[${NetBots.Client.Arg[16]}].Level} / ${NetBots[${NetBots.Client.Arg[16]}].UnusedAA}
Invis16=3,100,620,0,250,0,${If[${NetBots[${NetBots.Client.Arg[16]}].Invis},-INVIS, ]}
HP16=3,10,630,255,100,100,HP:${If[${NetBots.Counts}>=15,${NetBots[${NetBots.Client.Arg[16]}].PctHPs},]}%
Mana16=3,55,630,100,100,255,M:${If[${NetBots.Counts}>=15,${NetBots[${NetBots.Client.Arg[16]}].PctMana},]}%
Pet16=3,95,630,255,255,255,Pet:${If[${NetBots.Counts}>=15 && ${NetBots[${NetBots.Client.Arg[16]}].PetID}>0,${NetBots[${NetBots.Client.Arg[16]}].PetHP},]}%

Name17=3,10,640,240,240,000,${If[${NetBots.Counts}>=16,${NetBots.Client.Arg[17]},NA]}    ${NetBots[${NetBots.Client.Arg[17]}].Level} / ${NetBots[${NetBots.Client.Arg[17]}].UnusedAA}
Invis17=3,100,640,0,250,0,${If[${NetBots[${NetBots.Client.Arg[17]}].Invis},-INVIS, ]}
HP17=3,10,650,255,100,100,HP:${If[${NetBots.Counts}>=16,${NetBots[${NetBots.Client.Arg[17]}].PctHPs},]}%
Mana17=3,55,650,100,100,255,M:${If[${NetBots.Counts}>=16,${NetBots[${NetBots.Client.Arg[17]}].PctMana},]}%
Pet17=3,95,650,255,255,255,Pet:${If[${NetBots.Counts}>=16 && ${NetBots[${NetBots.Client.Arg[17]}].PetID}>0,${NetBots[${NetBots.Client.Arg[17]}].PetHP},]}%

Name18=3,10,660,240,240,000,${If[${NetBots.Counts}>=17,${NetBots.Client.Arg[18]},NA]}    ${NetBots[${NetBots.Client.Arg[18]}].Level} / ${NetBots[${NetBots.Client.Arg[18]}].UnusedAA}
Invis18=3,100,660,0,250,0,${If[${NetBots[${NetBots.Client.Arg[18]}].Invis},-INVIS, ]}
HP18=3,10,670,255,100,100,HP:${If[${NetBots.Counts}>=17,${NetBots[${NetBots.Client.Arg[18]}].PctHPs},]}%
Mana18=3,55,670,100,100,255,M:${If[${NetBots.Counts}>=17,${NetBots[${NetBots.Client.Arg[18]}].PctMana},]}%
Pet18=3,95,670,255,255,255,Pet:${If[${NetBots.Counts}>=17 && ${NetBots[${NetBots.Client.Arg[18]}].PetID}>0,${NetBots[${NetBots.Client.Arg[18]}].PetHP},]}%

Name19=3,10,680,240,240,000,${If[${NetBots.Counts}>=18,${NetBots.Client.Arg[19]},NA]}    ${NetBots[${NetBots.Client.Arg[19]}].Level} / ${NetBots[${NetBots.Client.Arg[19]}].UnusedAA}
Invis19=3,100,680,0,250,0,${If[${NetBots[${NetBots.Client.Arg[18]}].Invis},-INVIS, ]}
HP19=3,10,690,255,100,100,HP:${If[${NetBots.Counts}>=18,${NetBots[${NetBots.Client.Arg[19]}].PctHPs},]}%
Mana19=3,55,690,100,100,255,M:${If[${NetBots.Counts}>=18,${NetBots[${NetBots.Client.Arg[19]}].PctMana},]}%
Pet19=3,95,690,255,255,255,Pet:${If[${NetBots.Counts}>=18 && ${NetBots[${NetBots.Client.Arg[19]}].PetID}>0,${NetBots[${NetBots.Client.Arg[19]}].PetHP},]}%

Name20=3,10,700,240,240,000,${If[${NetBots.Counts}>=19,${NetBots.Client.Arg[20]},NA]}    ${NetBots[${NetBots.Client.Arg[20]}].Level} / ${NetBots[${NetBots.Client.Arg[20]}].UnusedAA}
Invis20=3,100,700,0,250,0,${If[${NetBots[${NetBots.Client.Arg[20]}].Invis},-INVIS, ]}
HP20=3,10,710,255,100,100,HP:${If[${NetBots.Counts}>=19,${NetBots[${NetBots.Client.Arg[20]}].PctHPs},]}%
Mana20=3,55,710,100,100,255,M:${If[${NetBots.Counts}>=19,${NetBots[${NetBots.Client.Arg[20]}].PctMana},]}%
Pet20=3,95,710,255,255,255,Pet:${If[${NetBots.Counts}>=19 && ${NetBots[${NetBots.Client.Arg[20]}].PetID}>0,${NetBots[${NetBots.Client.Arg[20]}].PetHP},]}%

Name21=3,10,720,240,240,000,${If[${NetBots.Counts}>=20,${NetBots.Client.Arg[21]},NA]}    ${NetBots[${NetBots.Client.Arg[21]}].Level} / ${NetBots[${NetBots.Client.Arg[21]}].UnusedAA}
Invis21=3,100,720,0,250,0,${If[${NetBots[${NetBots.Client.Arg[21]}].Invis},-INVIS, ]}
HP21=3,10,730,255,100,100,HP:${If[${NetBots.Counts}>=20,${NetBots[${NetBots.Client.Arg[21]}].PctHPs},]}%
Mana21=3,55,730,100,100,255,M:${If[${NetBots.Counts}>=20,${NetBots[${NetBots.Client.Arg[21]}].PctMana},]}%
Pet21=3,95,730,255,255,255,Pet:${If[${NetBots.Counts}>=20 && ${NetBots[${NetBots.Client.Arg[21]}].PetID}>0,${NetBots[${NetBots.Client.Arg[21]}].PetHP},]}%

Name22=3,10,740,240,240,000,${If[${NetBots.Counts}>=21,${NetBots.Client.Arg[22]},NA]}    ${NetBots[${NetBots.Client.Arg[22]}].Level} / ${NetBots[${NetBots.Client.Arg[22]}].UnusedAA}
Invis22=3,100,740,0,250,0,${If[${NetBots[${NetBots.Client.Arg[22]}].Invis},-INVIS, ]}
HP22=3,10,750,255,100,100,HP:${If[${NetBots.Counts}>=21,${NetBots[${NetBots.Client.Arg[22]}].PctHPs},]}%
Mana22=3,55,750,100,100,255,M:${If[${NetBots.Counts}>=21,${NetBots[${NetBots.Client.Arg[22]}].PctMana},]}%
Pet22=3,95,750,255,255,255,Pet:${If[${NetBots.Counts}>=21 && ${NetBots[${NetBots.Client.Arg[22]}].PetID}>0,${NetBots[${NetBots.Client.Arg[23]}].PetHP},]}%

Name23=3,10,760,240,240,000,${If[${NetBots.Counts}>=22,${NetBots.Client.Arg[23]},NA]}    ${NetBots[${NetBots.Client.Arg[23]}].Level} / ${NetBots[${NetBots.Client.Arg[23]}].UnusedAA}
Invis23=3,100,760,0,250,0,${If[${NetBots[${NetBots.Client.Arg[23]}].Invis},-INVIS, ]}
HP23=3,10,770,255,100,100,HP:${If[${NetBots.Counts}>=22,${NetBots[${NetBots.Client.Arg[23]}].PctHPs},]}%
Mana23=3,55,770,100,100,255,M:${If[${NetBots.Counts}>=22,${NetBots[${NetBots.Client.Arg[23]}].PctMana},]}%
Pet23=3,95,770,255,255,255,Pet:${If[${NetBots.Counts}>=22 && ${NetBots[${NetBots.Client.Arg[23]}].PetID}>0,${NetBots[${NetBots.Client.Arg[23]}].PetHP},]}%

Name24=3,10,780,240,240,000,${If[${NetBots.Counts}>=23,${NetBots.Client.Arg[24]},NA]}    ${NetBots[${NetBots.Client.Arg[24]}].Level} / ${NetBots[${NetBots.Client.Arg[24]}].UnusedAA}
Invis24=3,100,780,0,250,0,${If[${NetBots[${NetBots.Client.Arg[24]}].Invis},-INVIS, ]}
HP24=3,10,790,255,100,100,HP:${If[${NetBots.Counts}>=23,${NetBots[${NetBots.Client.Arg[24]}].PctHPs},]}%
Mana24=3,55,790,100,100,255,M:${If[${NetBots.Counts}>=23,${NetBots[${NetBots.Client.Arg[24]}].PctMana},]}%
Pet24=3,95,790,255,255,255,Pet:${If[${NetBots.Counts}>=23 && ${NetBots[${NetBots.Client.Arg[24]}].PetID}>0,${NetBots[${NetBots.Client.Arg[24]}].PetHP},]}%

[Tabatha_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Terminator_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Krysta_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Avatarie_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kahlann_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Voltimora_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Airport_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shera_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Icesis_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Taddarie_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kira_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kahlann_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jubilee_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skyra_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dragonladie_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fetina_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bashdaogre_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Setina_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Killarie_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Savers_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Trebble_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zoesaldana_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lulline_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Satari_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cinderella_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tarana_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jubilee_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakess_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Atlto_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_PEQTGC]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ancksunamun_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Casee_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maleficent_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Biatrix_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mayci_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hermiane_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dazzler_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rosebud_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skyra_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bellatrix_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kangul_EZ (Linux) x4 Exp]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_EZ (Linux) x4 Exp]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Avatarie_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Terminator_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kahlan_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Speadbump_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mortimus_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakess_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skyra_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Terminator_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Avatarie_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kahlann_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jubilee_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Keeah_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ancksunamun_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_EQTitan]
Last=Elements,underui,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Thrifty_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_EQTitan]
Last=Elements,modbot2,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Muley_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tarana_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Krysta_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Smithy_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jemm_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tatrest_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mystique_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cookie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Blaze_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Emmet_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cleopatra_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Docbrown_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rosebud_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Savers_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jamesbond_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stabie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Midnight_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Prileni_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shanisk_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bianca_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Seamstress_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Silvia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rahl_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Porthose_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tinkerbell_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Muleytwo_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Saprano_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shaggy_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fred_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Betty_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Willma_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pebbles_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bambamm_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Velma_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Barney_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sinda_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Daphne_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Athose_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aramis_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Grith_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandit_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Teela_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Spellstuff_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Spellscrolls_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stuff_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Seqani_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Scooby_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Demona_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arwen_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Clawz_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Runnan_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bowa_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ketaco_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stabbette_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandita_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Voltimora_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Taddarie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hermione_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Horvath_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aurora_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sand_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Simba_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kisseka_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Padamae_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Nala_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rython_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Katalia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kadalia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Smallfry_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fatalia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Prileni_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Horvath_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kendra_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Nala_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Keeda_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakess_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mystique_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cala_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Chansey_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kalistra_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Veronica_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arwen_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jigglypuff_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shiva_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Vanessa_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandit_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Clawz_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Docbrown_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Grith_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bowa_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Athose_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Demona_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aramis_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Blaze_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Porthose_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Runnan_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rosetta_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Keeah_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Midnight_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Barney_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandita_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Krysta_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Faith_HomeEQ]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dartagnan_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Smoulder_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Flipper_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Saphira_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Angelic_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tritala_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shrekk_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fionna_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kristin_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ashedre_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kaska_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kelin_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Blaze_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Smoulder_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Barney_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dartagnan_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ashedre_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_Everest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_ptarpTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_ptarpTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_ptarpTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_ptarpTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_SkomagTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_SkomagTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_SkomagTest]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydonis_ptarpTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dartagnan_ptarpTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Savina_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempr_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hopperr_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shortee_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mrsugly_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Drkdude_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gnomethumper_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Horneytoad_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kittycurves_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stabbycat_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lanney_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sslither_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Slimeywart_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempbot_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fuzzball_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Furrballz_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fraidiekat_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stavious_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lucycurves_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shortyshortstop_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mrshighhorse_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Patchesdpirate_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cherrytree_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Furrfoot_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hobbiehighhorse_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Goldielocks_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Samsonite_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Leapfrog_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Permapunted_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Oldfry_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempermental_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arrow_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Perriwinkle_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Flippie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dartagnan_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Athose_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Flipper_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Smoulder_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ashedre_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shrekk_ptarp-Test]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arrow_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Poker_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Airport_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandit_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Runnan_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Clawz_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kelin_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Blaze_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bowa_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aramis_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Grith_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Porthose_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Docbrown_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Elrenia_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bartamus_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Frogpally_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempsk_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sand_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Testsk_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Darksk_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Testpally_ptarp-Test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pelgar_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maxed_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pokitty_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Trever_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Airport_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Curly_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Squish_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pokeher_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Airport_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Crash_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dartagnan_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pebbles_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Padre_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cidus_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cliff_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skargo_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stickums_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rocken_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sandman_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Alekra_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Embers_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Galadriel_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Drude_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zenn_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_test-test]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Clawz_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hopps_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Teela_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Blaze_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Garfield_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_test-test]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Demon_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Philleon_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aramis_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skargo_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Curly_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pokeher_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maxed_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rocken_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sandman_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Oogway_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arrow_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Docbrown_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandit_SkomagTest2]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Docbrown_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Oogway_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arrow_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Barney_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maxed_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandit_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hydon_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Carra_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mezimus_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kroakler_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Clawz_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Teela_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Blaze_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Demon_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maxed_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Oogway_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Garfield_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arrow_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Barney_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bandit_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Docbrown_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arriel_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hopps_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Meximus_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maxxed_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Furroz_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gepebe_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Alekra_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skargo_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Skargo_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aramis_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ashedre_TitanTest]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Airport_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ashedre_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Aramis_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Balthazar_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Garfield_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Athose_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Embers_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pokeher_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Flips_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Roastem_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Doolittle_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hendrix_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zilli_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stabbie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stuffed_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Froggycurves_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Temps_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Froseg_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cusubryppi_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Geqikywac_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hopps_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Flipper_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pebbles_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sandman_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Runnan_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Trever_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Testie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gmptarp_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[GMPTarpTemp_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Magneto_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Wosmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cidus_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bowa_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cliff_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Demon_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Oogway_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Saphira_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Engige_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stegro_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Stufftwo_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sushi_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Smule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Testertwo_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Wepmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Qingo_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tinktmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rmuletwo_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ogitidozu_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rockr_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Portster_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Jazzy_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Trebble_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Singger_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempy_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Temper_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cones_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Akra_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tankem_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tankems_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Healzall_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Clidakang_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ogaclast_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tidofe_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Vixen_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Laguna_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Santina_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zecora_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Etira_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Amule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tocalofres_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gruma_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zarina_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Marina_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Silvermist_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Yrketh_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gtsmule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Onemage_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Twomage_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Threemage_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fourmage_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fivemage_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sixmage_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Vixen_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Santina_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zilli_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Daphne_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Portster_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hellburn_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Casanova_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sean_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Qual_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Akla_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Maleficent_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tiana_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Terrence_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Severus_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Natsu_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Amaranthe_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kastel_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dynazty_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Epica_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Windrose_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Odie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pyxin_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Juvia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Nightfire_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Persephone_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Killarie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Harley_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Firestorm_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Taurra_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fierocity_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Percy_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kiss_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Fawn_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lucius_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Lyria_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Poisonivy_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Catzilla_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Katya_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Froggert_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Vidia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Areal_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Oriel_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bonkers_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Erza_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Zindari_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Xanthia_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cellule_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Viliena_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bellatrix_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bodaciouse_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Uriel_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tetilli_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Wisp_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rrosetta_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Helletrix_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kaylea_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dubr_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Salazar_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Rini_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Souless_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Evangeline_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Yufie_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Edelin_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Diza_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Deathly_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Atakan_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sifu_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gupaclale_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Farwind_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Thevi_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Amule_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dumbjunk_test-test]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Thevi_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cruela_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Thumps_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Dizer_EQTitan]
Last=Elements,modbotall
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cutti_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tmpy_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tremp_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tmbrd_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Portwiz_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tmpbst_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tmpmnk_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tmclr_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Tempwiz_EQTitan]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
